# Rename this file to .env.local and provide the secret values to access them in the app
# .env.local should not be committed to git

NEXT_PUBLIC_OPENAI_API_KEY=
NEXT_PUBLIC_LLM_ENCRYPTION_KEY="add a secure key to encrypt your llm keys"