[pytest]
testpaths =
    oss/tests/pytest
    ee/tests/pytest
addopts = -ra
asyncio_mode = auto
markers =
    coverage_smoke: breadth over depth
    coverage_full: breadth and depth
    lens_functional: it works
    lens_performance: it works fast
    lens_security: it works securely
    plan_hobby: organization as hobby
    plan_pro: organization as pro
    plan_business: organization as business
    plan_enterprise: organization as enterprise
    role_owner: user as owner
    role_admin: user as admin
    role_editor: user as editor
    role_viewer: user as viewer
    path_happy: desired behavior
    path_grumpy: undesired behavior
    case_typical: likely behavior
    case_edge: unlikely behavior
    speed_fast: ~ milliseconds
    speed_slow: ~ seconds